<!doctype html>
<html lang="en">
  <head>
    <title>M4 HTML || EX1</title>
    <meta charset="UTF-8">
    <meta name="description" content="HTML Init">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Ivan Fuentes">
  </head>
  <!--Comentario bien escondido :ok_hand_-->
  <body>
    <header id="init">
      <h1>Chocobo World<a target="_blank" href="https://www.youtube.com/watch?v=zyrXaU2T5is"><img src="./img/chocobo.png" alt="Chocobo World" height="96" width="96"/></a></h1>

    </header>
    <br />
    <nav><h3>Final Fantasy</h3>
      <a href="#liberiTitle">Liberi Fatali</a>
      <a href="#lovelesstitle">Loveless</a>
      <a href="#hymnfaithTitle">Hymn of Faith</a>

    </nav>
    <br />
    <section id="liberiTitle">
    <h2>Liberi Fatali</h2>
      <article id="liberiLyricp1">
      <p><i>Fithos Lusec Wecos Vinosec
        <br />
        <br />
        Excitate vos e somno, liberi mei
        <br />
        Cunae sunt non
        <br />
        Excitate vos e somno, liberi fatali
        <br />
        Somnus est non</i></p>
      </article>
      <article id="liberiLyricp2">
        <p><i>Surgite
        <br />
        Inventite
        <br />
        Veni hortum veritatis
        <br />
        Horti verna veritatis
        <br />
        <br />
        Ardente veritate
        <br />
        Urite mala mundi
        <br />
        Ardente veritate
        <br />
        Incendite tenebras mundi
        <br />
        <br />
        Valete, liberi
        <br />
        Diebus fatalibus
        <br />
        <br />
        Fithos Lusec Wecos Vinosec
        <br />
        Fithos Lusec Wecos Vinosec
        <br />
        Fithos Lusec Wecos Vinosec
        <br />
        Fithos Lusec Wecos Vinosec</i></p>
      </article>
    </section>
    <aside id="LiberiImg">
      <figure>
        <p><a target="_blank" href="https://www.youtube.com/watch?v=ZHDBupc0mcs"><img src="./img/liberifatali.jpg" alt="Liberi Fatali" height="600" width ="800" /></a></p>
      </figure>
    </aside>
    <br />
    <br />
    <section id="lovelesstitle">
      <h2>Loveless</h2>
      <article id="lovelessprologue">
        <b><u>Prologue</u></b>

        <p><i>When the war of the beasts brings about the world's end
        <br />
        The goddess descends from the sky.
        <br />
        Wings of light and dark spread afar
        <br />
        She guides us to bliss, her gift everlasting.</i></p>
        <br />
        <b><u>Act I</u></b>
        <br />
        <p><i>Infinite in mystery is the gift of the goddess
        <br />
        We seek it thus, and take it to the sky
        <br />
        Ripples form on the water's surface
        <br />
        The wandering soul knows no rest</i></p>

      </article>
      <article id="lovelessact2">
        <b><u>Act II</u></b>
        <br />
        <p><i>There is no hate, only joy
        <br />
        For you are beloved by the goddess
        <br />
        Hero of the dawn, Healer of worlds
        <br />
        Dreams of the morrow hath the shattered soul
        <br />
        Pride is lost
        <br />
        Wings stripped away, the end is nigh</i></p>
      </article>
      <article id="lovelessact3">
        <b><u>Act III</u></b>
        <br />
        <p><i>My friend, do you fly away now?
        <br />
        To a world that abhors you and I?
        <br />
        All that awaits you is a somber morrow
        <br />
        No matter where the winds may blow
        <br />
        My friend, your desire
        <br />
        Is the bringer of life, the gift of the goddess
        <br />
        Even if the morrow is barren of promises
        <br />
        Nothing shall forestall my return</i></p>
      </article>
      <article id="lovelessact4">
        <b><u>Act IV</u></b>
        <br />
        <p><i>My friend, the fates are cruel
        <br />
        There are no dreams, no honour remains
        <br />
        The arrow has left the bow of the goddess
        <br />
        My soul, corrupted by vengeance
        <br />
        Hath endured torment, to find the end of the journey
        <br />
        In my own salvation
        <br />
        And your eternal slumber
        <br />
        Legend shall speak
        <br />
        Of sacrifice at world's end
        <br />
        The wind sails over the water's surface
        <br />
        Quietly, but surely</i></p>
      </article>
      <article id="lovelessact5">
        <b><u><s>Act V</s></u></b>
        <br />
        <p><s>Even if the morrow is barren of promises
        <br />
        Nothing shall forestall my return
        <br />
        To become the dew that quenches the land
        <br />
        To spare the sands, the seas, the skies
        <br />
        I offer thee this silent sacrifice</s></p>

        <h6>Genesis is <b>NO</b> justice</h6>
      </article>
    </section>
    <aside>
      <figure>
        <p><a target="_blank" href="https://www.youtube.com/watch?v=_6BpXEBw66Y"><img src="./img/loveless.jpg" alt="Loveless" height="500" width="800" /></a></p>
      </figure>
    </aside>
    <br />
    <br />
    <section id="hymnfaithTitle">
      <h2>Hymn of Fayth</h2>
      <article id="hymnfaithhiragana">
        <h3>Hiragana</h3>
        い え ゆ い
        <br />
        の ぼ め の
        <br />
        れ ん み り
        <br />
        よ じ ゅ よ ご
        <br />
        <br />
        は さ て か な え
        <br />
        く た ま え
      </article>

      <article id="hymnfaithRomaji">
        <h3>Romaji</h3>
        I E YU I
        <br />
        NO BO ME NO
        <br />
        RE N MI RI
        <br />
        YO J U YO GO
        <br />
        <br />
        HA SA TE KA NA E
        <br />
        KU TA MA E
      </article>
    </section>
    <aside id="hymnfaithImg">
      <figure>
        <p><a target="_blank" href="https://www.youtube.com/watch?v=TWVST7P37IM"><img src="./img/bahamut.jpg" alt="Loveless" height="600" width="600" /></a></p>
      </figure>
    </aside>
    <footer>
      <a href="#init">Back to Heaven</a>
    </footer>
  </body>
</html>
