<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Formularios</title>
    <meta charset="utf-8">
    <meta keywords="formulario, web, html"
    <meta description="Formularios en HTML">
  </head>
  <body>
    <form>
      <fieldset>
        <h1>Alta Usuario</h1>
        <label for="t1">Usuario</label>
        <input type="text" id="usr" name="textField" size="14" maxlength="20" required>
        <br />
        <label for="pwd">Contraseña</label>
        <input type="password" id="pwd" name="Contraseña" size="10" maxlength="16" required>
        <br />
        <label for="check">Verificado</label>
        <input type="checkbox" name="check" checked>
        <br />
        <input type="submit" value="Enviar Alta" method="get">

        <input type="reset" value="Restablecer formulario">
      </fieldset>
    </form>
    <br />
    <br />
    <form action="mailto:esekeaselus@hmail.com" method="post" enctype="text/plain">
      <fieldset>
        <h1>Destino preferido</h1>
        <br />
        <br />
        ¿Cuál es su destino preferido en Europa?
        <br />
        <br />
        <label for="button1">París</label>
        <input id="button1" name="but" type="radio" checked>
        <br />
        <label for="button2">Londres</label>
        <input id="button2" name="but" type="radio">
        <br />
        <label for="button3">Roma</label>
        <input id="button3" name="but" type="radio">
        <br />
        ¿Por qué?
        <input type="text" id="usr" name="textField" size="40" maxlength="50" value="Escriba tres razones">
        <br />
        <br />
        <fieldset>
          <legend>Transporte</legend>
          <label for="check1">Bus</label>
          <input name="ch" id="check1" type="checkbox" checked>
          <br />
          <label for="check2">Avión</label>
          <input name="ch" id="check2" type="checkbox">
          <br />
          <label for="check3">Coche</label>
          <input name="ch" id="check3" type="checkbox" checked>
        </fieldset>
        <br />
        <textarea name="AreaDeTexto" cols="50" rows="5">Escribe aquí</textarea>
        <br />
        Número de viajeros:
        <select name="lista">

          <option value="Un adulto">Un adulto</option>
          <option value="Dos adultos">Dos adultos</option>
          <option value="Adulto y niño">Adulto y niño</option>
          <option value="Dos adultos y más niños">Dos adultos y más niños</option>
          <option value="Otros">Otros</option>
        </select>
        <br />
        <br />
        <input type="submit" value="Enviar">
        <input type="reset" value="Restablecer formulario">
      </fieldset>
    </form>
  </body>
