<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Tablas</title>
    <meta name="description" content="Tablas HTML">
    <meta name="keywords" content="html, tables, web">
    <meta name="author" content="Ivan Fuentes">
    <style>
      table, td, th{
        margin: auto;
        border:1px solid;
        padding: 10px;
        text-align: center;
      }

      #horario{
        font-family: "Georgia";
      }

      #pdata{
        font-family: "Verdana";
      }
    </style>
  </head>
  <body>
    <div id="horario">
      <table>
          <tr>
            <th colspan="6">HORARIO</th>
          </tr>
          <tr>
            <th></th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
          </tr>
          <tr>
            <th>15:00-16:00</th>
            <td rowspan="2">Game Dessign</td>
            <td rowspan="2">Programación</td>
            <td></td>
            <td rowspan="2">Sistemas Operativos</td>
            <td rowspan="2">Bases de Datos</td>
          </tr>
          <tr>
            <th>16:00-17:00</th>
            <td>FOL</td>
          </tr>
          <tr>
            <th>17:00-18:00</th>
            <td>Bases de Datos</td>
            <td>FOL</td>
            <td>Programación</td>
            <td>FOL</td>
            <td>Game Dessign</td>
          </tr>
          <tr>
            <th>18:00-18:30</th>
            <td colspan="5">ESBARJO</td>
          </tr>
          <tr>
            <th>18:30-19:30</th>
            <td>Bases de Datos</td>
            <td rowspan="2">Sistemas Operativos</td>
            <td>Programación</td>
            <td>Programación</td>
            <td>Game Dessign</td>
          </tr>
          <tr>
            <th>19:30-20:30</th>
            <td rowspan="2">Programación</td>
            <td>Sistemas Operativos</td>
            <td rowspan="2">Lenguaje de Marcas</td>
            <td>Programación</td>
          </tr>
          <tr>
            <th>20:30-21:30</th>
            <td></td>
            <td>Lenguaje de Marcas</td>
            <td></td>
          </tr>
      </table>
    </div>
    <br />
    <div id="pdata">
      <table>
        <tr>
          <th colspan="3">DATOS PERSONALES</th>
        </tr>
        <tr>
          <th>Foto</th>
          <td colspan="2"><img src="./img/anon.png" alt="Fotografía" height="120" width="120"</td>
        </tr>
        <tr>
          <th>Apellido</th>
          <th>2º Apellido</th>
          <th>Nombre</th>
        </tr>
        <tr>
          <td>Fuentes</td>
          <td>Peña</td>
          <td>Ivan</td>
        </tr>
        <tr>
          <th>Dirección</th>
          <td colspan="2">c/ Juvenal, 30</td>
        </tr>
        <tr>
          <th>Población</th>
          <td colspan="2">Sabadell</td>
        </tr>
        <tr>
          <th rowspan="2">Teléfono</th>
          <td colspan="2">644 962 918</td>
        </tr>
        <tr>
          <td colspan="2">937 168 528</td>
        </tr>
        <tr>
          <th>Aficiones</th>
          <td colspan="2"><p>a. Videojuegos
            <br />
            b. Música
            <br />
            c. Ilustración
        </tr>
      </table>
    </div>
  </body>
