<!doctype html>
<html lang="en">
  <head>
    <title>Test poderosito</title>
    <meta name="description" content="Página de Testeo y namás">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Ivan Fuentes">
    <meta charset="utf-8">
    <style>
      table, td, th{
        margin: auto;
        border:1px solid;
        padding: 10px;
        text-align: center;
      }

      body {
  background: lightblue url("https://c.wallhere.com/photos/09/48/forest_bush_woods_knife_craft_messer_fj_llr_ven_axe-943009.jpg!d") no-repeat fixed center;
}

    </style>
  </head>
  <body>
    <h1>Test poderosito titulo</h1>

    <section>
      <article>
        <h2>Bushcraft</h2>
        <img src="./img/bushcraft.jpg" />
        <br />
        <br />
        <br />
        <br />
        <br />
        Las rosas son rojas,
        <br />
        las violetsa son azules,
        <br />
        lalala,
        <br />
        porque me gustan los trenes.
      </article>
    </section>
    <h2>Herramientas</h2>
    <table>
      <tr>
        <th>Nombre de herramienta</th>
        <th>Descripción</th>
      </tr>
      <tr>
        <td>Hacha</td>
        <td>Herramienta multiusos. Para cortar leña, y para cortar brazos</td>
      </tr>
      <tr>
        <td>Cuchillo de supervivencia</td>
        <td>Imprenscindible para cualquier viaje bushcraft</td>
      </tr>
    </table>
    <br />
    <br />
    <h2>Formulario</h2>
    <form action="mailto:esekeaselus@hmail.com" method="post" enctype="text/plain">
      <fieldset>
        <h1>Contáctenos</h1>
        <br />
        <br />
        <label for="button1">Hombre</label>
        <input id="button1" name="but" type="radio" checked>
        <br />
        <label for="button2">Mujer</label>
        <input id="button2" name="but" type="radio">
        <br />
        <label for="button3">Ser no reconocido ya sease por cuestiones de no encontrarse binario o porque tiene falta de materia gris</label>
        <input id="button3" name="but" type="radio">
        <br />
        <textarea name="AreaDeTexto" cols="50" rows="5">Escribe aquí lo que nos quieres comunicar...</textarea>
        <br />
        <br />
        <fieldset>
          <legend>¿Qué equipaje necesita?</legend>
          <label for="check1">Cuchillo de Supervivencia</label>
          <input name="ch" id="check1" type="checkbox" checked>
          <br />
          <label for="check2">Hacha</label>
          <input name="ch" id="check2" type="checkbox">
          <br />
          <label for="check3">Sierra</label>
          <input name="ch" id="check3" type="checkbox" checked>
        </fieldset>
        <br />
        <br />
        Número de viajeros:
        <select name="lista">

          <option value="Una persona">Una persona</option>
          <option value="Dos personas">Dos personas</option>
          <option value="Tres personas">Tres personas</option>
          <option value="Cuatro personas">Cuatro personas</option>
          <option value="Más de cuatro personas">Más de cuatro personas</option>
        </select>
        <br />
        <br />
        <input type="submit" value="Enviar">
        <input type="reset" value="Restablecer formulario">
      </fieldset>
    </form>
    <h2>Hipervinculos</h2>
    <a target="_blank" href="http://google.com/"><img src="./img/bushcraft.jpg" /></a>
  </body>
  <bottom>
  </bottom>
</html>
