<!doctype html>
<html lang="en">
  <head>
    <title>CIPHER</title>
    <meta name="description" content="HTML Project Index">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Ivan Fuentes">
        <link rel="stylesheet" href="../css/ex2.css">
  </head>
  <body>
    <header id="ix_hdr">
      <h1><img src="../img/patriots.jpg" height="70" width="100" />We are CIPHER</h1>
    </header>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./aboutus.html">About us</a></li>
        <li><a href="./membership.html">Membership</a></li>
        <li><a href="./contact.html">Contact us</a></li>
    </ul>
    </nav>
    <br />
    <aside>
      <img src="./img/cipher_portrait.jpg" />
    <aside>
    <br />
    <section>
      <h2>About us</h2>
      <article>
        We are an anonymous organization that seek for the world's union. With no frontiers at all.
        <br />
        <br />
        We seek to accomplish the wills that <i>The Boss</i> left before heading down the grave.
        <br />
        <br />
        We are the successors of <b>The Philosophers</b>.
      </article>
    </section>
    <br />
    <section>
      <h2>Plan to take over and grant freedom to the world</h2>
      <article>
        Our best methodology to acquire control is to develop; with the help of our dearest engineers, Artificial Intelligence (<b>AI</b>) that gathers information and filters it to avoid conflicts between different states. Furthermore, we are responsable and up to take such. Just to unite continents into just cities. All for everyone's sake, and for a good living in the future.
      </article>
    </section>
  </body>
</html>
