<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PUBG Firearms || Assault Rifles</title>
    <meta charset="UTF-8">
    <meta name="author" content="Ivan Fuentes">
    <link rel="stylesheet" href="../css/pubgfirearms.css">
  </head>
  <body>
    <header>
      <h1><img class="logo" src="../img/pubglogo.png"><a href="../html/pubgfirearms.html" /></img><span>Firearms</span></h1>
    </header>
      <nav>
        <ul class="links">
          <li class="links"><a href="../html/handguns.html">Handguns</a></li>
          <li class="links"><a href="../html/smgs.html">Submachine guns</a></li>
          <li class="links"><a href="../html/shotguns.html">Shotguns</a></li>
          <li class="links"><a href="../html/ars.html">Assault Rifles</a></li>
          <li class="links"><a href="../html/dmrs.html">Designated Marksman Rifles</a></li>
          <li class="links"><a href="../html/lmgs.html">Light Machine Guns</a></li>
          <li class="links"><a href="../html/srs.html">Sniper Rifles</a></li>
        </ul>
      </nav>
      <br />
      <hr class="style18">
      <div>
      <p><h2>Assault Rifles</h2>
      <br />
      These are weapons dessigned for assault combat, these can also reach a further distance and have a heavier caliber.
      <br />
      Available ARs in PUBG Firearms (Erangel):
      <br />
      <table>
        <tr>
          <th>AKM</th>
          <td>
            <ul>
              <li>7.62 caliber</li>
              <li>30 rounds in magazine (Can be extended to 40 using an ext. mag.)</li>
              <li>Sights can be included in this weapon</li>
              <li>Muzzle modifications can be included in this weapon</li>
            </ul>
          </td>
          <td>
            <img src="../img/akm.png" />
          </td>
        </tr>
        <tr>
          <th>FB Beryl M762</th>
          <td>
            <ul>
              <li>7.62 caliber</li>
              <li>30 rounds in magazine (Can be extended to 40 using an ext. mag.)</li>
              <li>Sights can be included in this weapon</li>
              <li>Muzzle modifications can be included in this weapon</li>
              <li>Grip modifications can be included in this weapon</li>
            </ul>
          </td>
          <td>
            <img src="../img/m762.png" />
          </td>
        </tr>
        <tr>
          <th>MK47 'Mutant'</th>
          <td>
            <ul>
              <li>7.62 caliber</li>
              <li>30 rounds in magazine (Can be extended to 40 using an ext. mag.)</li>
              <li>Sights can be included in this weapon</li>
              <li>Muzzle modifications can be included in this weapon</li>
              <li>Only burst-fire and single shot mode are available in this weapon</li>
            </ul>
          </td>
          <td>
            <img src="../img/mk47.png" />
          </td>
        </tr>
        <tr>
        <th>M16A4</th>
        <td>
          <ul>
            <li>5.56 caliber</li>
            <li>30 rounds in magazine (Can be extended to 40 using an ext. mag.)</li>
            <li>Sights can be included in this weapon</li>
            <li>Muzzle modifications can be included in this weapon</li>
            <li>Only burst-fire and single shot mode are available in this weapon</li>
          </ul>
        </td>
        <td>
          <img src="../img/m16.png" />
        </td>
      </tr>
      <tr>
      <th>M4 HK416</th>
      <td>
        <ul>
          <li>5.56 caliber</li>
          <li>30 rounds in magazine (Can be extended to 40 using an ext. mag.)</li>
          <li>Sights can be included in this weapon</li>
          <li>Muzzle modifications can be included in this weapon</li>
          <li>Grip modifications can be included in this weapon</li>
          <li>Tactical stock can be included in this weapon</li>
        </ul>
      </td>
      <td>
        <img src="../img/m4.png" />
      </td>
    </tr>
    <tr>
    <th>M4 HK416</th>
    <td>
      <ul>
        <li>5.56 caliber</li>
        <li>30 rounds in magazine (Can be extended to 40 using an ext. mag.)</li>
        <li>Sights can be included in this weapon</li>
        <li>Muzzle modifications can be included in this weapon</li>
        <li>Grip modifications can be included in this weapon</li>
        <li>Tactical stock can be included in this weapon</li>
      </ul>
    </td>
    <td>
      <img src="../img/m4.png" />
    </td>
  </tr>
  <tr>
  <th>FN SCAR-L</th>
  <td>
    <ul>
      <li>5.56 caliber</li>
      <li>30 rounds in magazine (Can be extended to 40 using an ext. mag.)</li>
      <li>Sights can be included in this weapon</li>
      <li>Muzzle modifications can be included in this weapon</li>
      <li>Grip modifications can be included in this weapon</li>
    </ul>
  </td>
  <td>
    <img src="../img/scar.png" />
  </td>
</tr>
<tr>
<th>AUG A3</th>
<td>
  <ul>
    <li>5.56 caliber</li>
    <li>30 rounds in magazine (Can be extended to 40 using an ext. mag.)</li>
    <li>Sights can be included in this weapon</li>
    <li>Muzzle modifications can be included in this weapon</li>
    <li>Grip modifications can be included in this weapon</li>
  </ul>
</td>
<td>
  <img src="../img/aug.png" />
</td>
</tr>
<tr>
<th>OTs-14 Groza</th>
<td>
  <ul>
    <li>7.62 caliber</li>
    <li>30 rounds in magazine (Can be extended to 40 using an ext. mag.)</li>
    <li>Sights can be included in this weapon</li>
    <li>Supressor can be included in this weapon</li>
  </ul>
</td>
<td>
  <img src="../img/groza.png" />
</td>
</tr>
</table>
</div>
</body>
</html>
