<!doctype html>
<html lang="en">
  <head>
    <title>CIPHER</title>
    <meta name="description" content="HTML Project Index">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Ivan Fuentes">
        <link rel="stylesheet" href="../css/ex2.css">
  </head>
  <body>
    <header id="ix_hdr">
      <h1><img src="../img/patriots.jpg" height="70" width="100" />We are CIPHER</h1>
    </header>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./aboutus.html">About us</a></li>
        <li><a href="./membership.html">Membership</a></li>
        <li><a href="./contact.html">Contact us</a></li>
    </ul>
    </nav>
    <br />
    <section>
      <h2>Contact us</h2>
      <article>
        We pretend to communicate and to grant information about our purposes to the world. Feel free to leave a message.

        <form action="mailto:cipher@konami.jp" method="post" enctype="text/plain">
          <fieldset>
            <h3>Let us know who you are</h3>
            <label for="t1">Contact e-mail</label>
            <input type="text" id="usr" name="textField" size="14" maxlength="40" required>
            <br />
            Please, specify your gender:
            <br />
            <label for="button1">Male</label>
            <input id="button1" name="but" type="radio" checked>
            <br />
            <label for="button2">Female</label>
            <input id="button2" name="but" type="radio">
            <br />
            <label for="button3">Other</label>
            <input id="button3" name="but" type="radio">
            <br />
            <h4>What would you like to tell us?</h4>
            <textarea rows="4" cols="50">Type here your message.</textarea>
            <br />
            <input type="submit" value="Send">
            <input type="reset" value="Clear">
          </fieldset>
        </form>
      </article>
    </section>
  </body>
</html>
