<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Test</title>
    <meta charset="UTF-8">
    <meta name="author" content="Ivan Fuentes">
    <link rel="stylesheet" href="../css/csstest.css">
  </head>
  <body>
    <header>
      <h1>Welcome to Erangel!</h1>
    </header>
    <div>
      <p>Ever thought of visiting an abandoned military island for holidays and <span id="bold">FOR FREE</span>? NOW YOU CAN!
      <br />
      Call PUBG Corp. <span id="telephone">455-812-991-620</span>.
      <br />
      We will be expecting you!
      </p>
    </div>
  </body>
</html>
