<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PUBG Firearms || Designed Marksman Rifles</title>
    <meta charset="UTF-8">
    <meta name="author" content="Ivan Fuentes">
    <link rel="stylesheet" href="../css/pubgfirearms.css">
  </head>
  <body>
    <header>
      <h1><img class="logo" src="../img/pubglogo.png"><a href="../html/pubgfirearms.html" /></img><span>Firearms</span></h1>
    </header>
      <nav>
        <ul class="links">
          <li class="links"><a href="../html/handguns.html">Handguns</a></li>
          <li class="links"><a href="../html/smgs.html">Submachine guns</a></li>
          <li class="links"><a href="../html/shotguns.html">Shotguns</a></li>
          <li class="links"><a href="../html/ars.html">Assault Rifles</a></li>
          <li class="links"><a href="../html/dmrs.html">Designated Marksman Rifles</a></li>
          <li class="links"><a href="../html/lmgs.html">Light Machine Guns</a></li>
          <li class="links"><a href="../html/srs.html">Sniper Rifles</a></li>
        </ul>
      </nav>
      <br />
      <hr class="style18">
      <div>
      <p><h2>Designated Marksman Rifles</h2>
      <br />
      These weapons are semi-automatic marksman rifles. These are designed to take multiple targets down with the many rounds they are given in magazines.
      <br />
      Available DMRs in PUBG Firearms (Erangel):
      <br />
      <table>
        <tr>
          <th>VSS Vintorez</th>
          <td>
            <ul>
              <li>9mm caliber</li>
              <li>10 rounds in magazine (Can be extended to 20 using an ext. mag.)</li>
              <li>Integrated suppressor and scope included</li>
              <li>Includes automatic fire besides of semi-automaitc</li>
            </ul>
          </td>
          <td>
            <img src="../img/vss.png" />
          </td>
        </tr>
        <tr>
          <th>Ruger Mini 14</th>
          <td>
            <ul>
              <li>5.56 caliber</li>
              <li>20 rounds in magazine (Can be extended to 30 using an ext. mag.)</li>
              <li>Sights can be included in this weapon</li>
              <li>Muzzle modifications can be included in this weapon</li>
            </ul>
          </td>
          <td>
            <img src="../img/mini14.png" />
          </td>
        </tr>
        <tr>
          <th>SKS</th>
          <td>
            <ul>
              <li>7.62 caliber</li>
              <li>10 rounds per magazine (Can be extended to 20 using an ext. mag.)</li>
              <li>Sights can be included in this weapon</li>
              <li>Muzzle modifications can be included in this weapon</li>
              <li>Grip modifications can be included in this weapon</li>
              <li>Cheek Pad can be included in this weapon</li>
            </ul>
          </td>
          <td>
            <img src="../img/sks.png" />
          </td>
        </tr>
        <tr>
          <th>FN FAL (SLR)</th>
          <td>
            <ul>
              <li>7.62 caliber</li>
              <li>10 rounds per magazine (Can be extended to 20 using an ext. mag.)</li>
              <li>Sights can be included in this weapon</li>
              <li>Muzzle modifications can be included in this weapon</li>
              <li>Cheek Pad can be included in this weapon</li>
            </ul>
          </td>
          <td>
            <img src="../img/slr.png" />
          </td>
        </tr>
        <tr>
          <th>Mark 14 EBR</th>
          <td>
            <ul>
              <li>7.62 caliber</li>
              <li>10 rounds per magazine (Can be extended to 20 using an ext. mag.)</li>
              <li>Sights can be included in this weapon</li>
              <li>Muzzle modifications can be included in this weapon</li>
              <li>Cheek Pad can be included in this weapon</li>
            </ul>
          </td>
          <td>
            <img src="../img/slr.png" />
          </td>
        </tr>
      </table>
      </p>
      </div>
    </body>
    </html>
