<!doctype html>
<html lang="en">
  <head>
    <title>Exercici 1</title>
    <meta name="description" content="HTML Project Index">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Ivan Fuentes">
    <link rel="stylesheet" href="../css/ex1.css">
  </head>
  <body>
    <h1></h1>
    <nav>
      <ul>
      <li><a class="l1" target="_blank" href="https://www.youtube.com/watch?v=3lwUS0GlNIA">Quiet</a></li>
      <li><a class="l1" target="_blank" href="https://www.youtube.com/watch?v=LzmLL6-fYOY">Sins of the Father</a></li>
      <br />
      <li><a class="l2" target="_blank" href="https://www.youtube.com/watch?v=TcSJpRsZAjU">Snake Eater</a></li>
      <li><a class="l2" target="_blank" href="https://www.youtube.com/watch?v=F9hagVL-__c">Way to fall</a></li>
      <br />
      <li><a class="l3" target="_blank" href="https://www.youtube.com/watch?v=K8AC9jKmfOs">Love Deterrence</a></li>
      <li><a class="l3" target="_blank" href="https://www.youtube.com/watch?v=yWGVRxJOKw8">The Best is Yet to Come</a></li>
      </ul>
    </nav>
    <img class="kaz" src="../img/kaz.png">
    <p id="p1">Why are we still here?</p>
    <p id="p2">Just to suffer?</p>
    <p id="p3">Every night, I can feel my leg...And my arm.</p>
    <p id="p4">Even my fingers.</p>
    <p id="p5">The body I've lost.</p>
    <p id="p6">The comrades I've lost.</p>
    <p id="p7">Won't stop hurting.</p>
    <p id="p8">It's like they are still there.</p>
    <p id="p9">You feel it too. Don't you?</p>
    <img class="small" src="../img/small.jpeg"
  </body>
