<!doctype html>
<html lang="en">
  <head>
    <title>CIPHER</title>
    <meta name="description" content="CSS Project Test">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Ivan Fuentes">
    <link rel="stylesheet" href="../css/ex3.css">
  </head>
  <body>
    <div class="n1">border-radius</div>
    <div class="n2">linear-gradient</div>
    <div class="n3">radial-gradient</div>
    <div class="n4">repeating-radial-gradient</div>
    <div class="n5">transition-property</div>
    <div class="n6">translate</div>
    <div class="n7">rotate</div>
    <div class="n8">scale</div>
    <div class="n9">skew</div>
  </body>
