<!DOCTYPE html>
<html lang="en">
<head>
  <title>PUBG Firearms || Handguns</title>
  <meta charset="UTF-8">
  <meta name="author" content="Ivan Fuentes">
  <link rel="stylesheet" href="../css/pubgfirearms.css">
</head>
<body>
  <header>
    <h1><img class="logo" src="../img/pubglogo.png"><a href="../html/pubgfirearms.html" /></img><span>Firearms</span></h1>
  </header>
    <nav>
      <ul class="links">
        <li class="links"><a href="../html/handguns.html">Handguns</a></li>
        <li class="links"><a href="../html/smgs.html">Submachine guns</a></li>
        <li class="links"><a href="../html/shotguns.html">Shotguns</a></li>
        <li class="links"><a href="../html/ars.html">Assault Rifles</a></li>
        <li class="links"><a href="../html/dmrs.html">Designated Marksman Rifles</a></li>
        <li class="links"><a href="../html/lmgs.html">Light Machine Guns</a></li>
        <li class="links"><a href="../html/srs.html">Sniper Rifles</a></li>
      </ul>
    </nav>
    <br />
    <hr class="style18">
    <div>
    <p><h2>Handguns</h2>
    <br />
    Handguns are made as secondary weapons, very well put in use due to their low weight. Some handguns can be really useful due to a big magazine size.
    <br />
    Available handguns in PUBG Firearms (Erangel):
    <br />
    <table>
      <tr>
        <th>Colt M1911</th>
        <td>
          <ul>
            <li>.45 ACP Caliber</li>
            <li>7(+1) rounds in magazine (Can be extended to 12 using an ext. mag.)</li>
          </ul>
        </td>
        <td>
          <img src="../img/m1911.png" />
        </td>
      </tr>
      <tr>
        <th>Beretta M92F</th>
        <td>
          <ul>
            <li>9mm caliber</li>
            <li>15 rounds in magazine (Can be extended to 20 using an ext. mag.)</li>
          </ul>
        </td>
        <td>
          <img src="../img/m92f.png" />
        </td>
      </tr>
      <tr>
        <th>Glock 18 Automatic</th>
        <td>
          <ul>
            <li>9mm caliber</li>
            <li>17(+1) rounds per magazine (Can be extended to 25 using an ext. mag.)</li>
            <li>Includes automatic fire besides of semi-automatic</li>
          </ul>
        </td>
        <td>
          <img src="../img/glock18.png" />
        </td>
      </tr>
      <tr>
        <th>Nagant M1895</th>
        <td>
          <ul>
            <li>7.62 Caliber</li>
            <li>7 rounds in magazine</li>
          </ul>
        </td>
        <td>
          <img src="../img/nagantm1895.png" />
        </td>
      </tr>
    </table>
    </p>
    </div>
</body>
</html>
