<!doctype html>
<html lang="en">
  <head>
    <title>CIPHER</title>
    <meta name="description" content="HTML Project Index">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Ivan Fuentes">
        <link rel="stylesheet" href="../css/ex2.css">
  </head>
  <body>
    <header id="ix_hdr">
      <h1><img src="../img/patriots.jpg" height="70" width="100" />We are CIPHER</h1>
    </header>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./aboutus.html">About us</a></li>
        <li><a href="./membership.html">Membership</a></li>
        <li><a href="./contact.html">Contact us</a></li>
    </ul>
    </nav>
    <br />
    <aside>
      <img src="./img/cipher_portrait.jpg" />
    <aside>
  </body>
</html>
