<!DOCTYPE html>
<html lang="en">
<head>
  <title>PUBG Firearms || Light Machine Guns</title>
  <meta charset="UTF-8">
  <meta name="author" content="Ivan Fuentes">
  <link rel="stylesheet" href="../css/pubgfirearms.css">
</head>
<body>
  <header>
    <h1><img class="logo" src="../img/pubglogo.png"><a href="../html/pubgfirearms.html" /></img><span>Firearms</span></h1>
  </header>
    <nav>
      <ul class="links">
        <li class="links"><a href="../html/handguns.html">Handguns</a></li>
        <li class="links"><a href="../html/smgs.html">Submachine guns</a></li>
        <li class="links"><a href="../html/shotguns.html">Shotguns</a></li>
        <li class="links"><a href="../html/ars.html">Assault Rifles</a></li>
        <li class="links"><a href="../html/dmrs.html">Designated Marksman Rifles</a></li>
        <li class="links"><a href="../html/lmgs.html">Light Machine Guns</a></li>
        <li class="links"><a href="../html/srs.html">Sniper Rifles</a></li>
      </ul>
    </nav>
    <br />
    <hr class="style18">
    <div>
    <p><h2>Light Machine Guns</h2>
    <br />
    These are high firing rate and high capacity guns to deal a durable damage throughout combat.
    <br />
    Available LMGs in PUBG Firearms (Erangel):
    <br />
    <table>
      <tr>
        <th>DP-28</th>
        <td>
          <ul>
            <li>7.62 caliber</li>
            <li>48 rounds in magazine</li>
            <li>Sights can be included in this weapon</li>
          </ul>
        </td>
        <td>
          <img src="../img/dp28.png" />
        </td>
      </tr>
      <tr>
        <th>M249 SAW</th>
        <td>
          <ul>
            <li>5.56 caliber</li>
            <li>100 rounds in ammunition supply</li>
            <li>Sights can be included in this weapon</li>
          </ul>
        </td>
        <td>
          <img src="../img/m249.png" />
        </td>
      </tr>
    </table>
    </div>
  </body>
  </html>
