<!doctype html>
<html lang="en">
  <head>
    <title>CIPHER</title>
    <meta name="description" content="HTML Project Index">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Ivan Fuentes">
        <link rel="stylesheet" href="../css/ex2.css">
  </head>
  <body>
    <header id="ix_hdr">
      <h1><img src="../img/patriots.jpg" height="70" width="100" />We are CIPHER</h1>
    </header>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./aboutus.html">About us</a></li>
        <li><a href="./membership.html">Membership</a></li>
        <li><a href="./contact.html">Contact us</a></li>
    </ul>
    </nav>
    <br />
    <aside>
      <img src="./img/cipher.jpg" />
    <aside>
    <br />
    <section>
      <h2>Membership</h2>
      <article>
        Due to the research with discovery proposals, we are not giving any personal information about the members that form CIPHER. However, we will list in a table who are the integrants with their corresponding code-names along with the purposes of the integrants of our organization.
        <br />
        <div id="membershiptb">
          <table>
            <tr>
              <th>CODENAME</th>
              <th>ROLE</th>
            </tr>
            <tr>
              <td>Zero</td>
              <td>Main leader</td>
            </tr>
            <tr>
              <td>Big Boss</td>
              <td>Icon, Operations plan commander, infiltration expert</td>
            </tr>
            <tr>
              <td>Revolver "Shalashaska" Ocelot</td>
              <td>Informant</td>
            </tr>
            <tr>
              <td>Sigint</td>
              <td>Technician, Weapon and military equipment analyzement expert</td>
            </tr>
            <tr>
              <td>Para-medic</td>
              <td>Health, caring and medical informer for survival</td>
            </tr>
            <tr>
              <td>EVA</td>
              <td>Spy, infiltration member</td>
            </tr>
            <tr>
              <td>Kaz</td>
              <td>Business associate</td>
            </tr>
          </table>
        </div>
      </article>
    </section>
  </body>
</html>
