<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PUBG Firearms</title>
    <meta charset="UTF-8">
    <meta name="author" content="Ivan Fuentes">
    <link rel="stylesheet" href="../css/pubgfirearms.css">
  </head>
  <body>
    <header>
      <h1><img class="logo" src="../img/pubglogo.png"><a href="../html/pubgfirearms.html" /></img><span>Firearms</span></h1>
    </header>
      <nav>
        <ul class="links">
          <li class="links"><a href="../html/handguns.html">Handguns</a></li>
          <li class="links"><a href="../html/smgs.html">Submachine guns</a></li>
          <li class="links"><a href="../html/shotguns.html">Shotguns</a></li>
          <li class="links"><a href="../html/ars.html">Assault Rifles</a></li>
          <li class="links"><a href="../html/dmrs.html">Designated Marksman Rifles</a></li>
          <li class="links"><a href="../html/lmgs.html">Light Machine Guns</a></li>
          <li class="links"><a href="../html/srs.html">Sniper Rifles</a></li>
        </ul>
      </nav>
      <br />
      <hr class="style18">
      <div>
      <p>PUBG Firearms guarantees self-deffense weaponry to let our clients have a better safe experience
        during their survival.</p>
      </div>
  </body>
</html>
