<!DOCTYPE html>
<html lang="en">
<head>
  <title>PUBG Firearms || Shotguns</title>
  <meta charset="UTF-8">
  <meta name="author" content="Ivan Fuentes">
  <link rel="stylesheet" href="../css/pubgfirearms.css">
</head>
<body>
  <header>
    <h1><img class="logo" src="../img/pubglogo.png"><a href="../html/pubgfirearms.html" /></img><span>Firearms</span></h1>
  </header>
    <nav>
      <ul class="links">
        <li class="links"><a href="../html/handguns.html">Handguns</a></li>
        <li class="links"><a href="../html/smgs.html">Submachine guns</a></li>
        <li class="links"><a href="../html/shotguns.html">Shotguns</a></li>
        <li class="links"><a href="../html/ars.html">Assault Rifles</a></li>
        <li class="links"><a href="../html/dmrs.html">Designated Marksman Rifles</a></li>
        <li class="links"><a href="../html/lmgs.html">Light Machine Guns</a></li>
        <li class="links"><a href="../html/srs.html">Sniper Rifles</a></li>
      </ul>
    </nav>
    <br />
    <hr class="style18">
    <div>
    <p><h2>Shotguns</h2>
    <br />
    These are weapons for short distances that deal damage in a spreaded angle.
    <br />
    Available shotguns in PUBG Firearms (Erangel):
    <br />
    <table>
      <tr>
        <th>Saiga-12k</th>
        <td>
          <ul>
            <li>12 Gauge Ammo</li>
            <li>5 rounds in magazine (Can be extended to 7 using an ext. mag.)</li>
            <li>Sights can be included in this weapon</li>
            <li>Muzzle modifications can be included in this weapon</li>
          </ul>
        </td>
        <td>
          <img src="../img/s12k.png" />
        </td>
      </tr>
      <tr>
        <th>Winchester 'Trench Gun' 1897</th>
        <td>
          <ul>
            <li>12 Gauge Ammo</li>
            <li>5 rounds in ammunition supply</li>
            <li>Bullet loops can be included to ensure a faster weapon reload</li>
          </ul>
        </td>
        <td>
          <img src="../img/win1897.png" />
        </td>
      </tr>
      <tr>
        <th>Beretta 686 'Silver Pigeon'</th>
        <td>
          <ul>
            <li>12 Gauge Ammo</li>
            <li>2 rounds in barrels</li>
          </ul>
        </td>
        <td>
          <img src="../img/beretta686.png" />
        </td>
      </tr>
    </table>
    </div>
  </body>
  </html>
