<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PUBG Firearms || Submachine Guns</title>
    <meta charset="UTF-8">
    <meta name="author" content="Ivan Fuentes">
    <link rel="stylesheet" href="../css/pubgfirearms.css">
  </head>
  <body>
    <header>
      <h1><img class="logo" src="../img/pubglogo.png"><a href="../html/pubgfirearms.html" /></img><span>Firearms</span></h1>
    </header>
      <nav>
        <ul class="links">
          <li class="links"><a href="../html/handguns.html">Handguns</a></li>
          <li class="links"><a href="../html/smgs.html">Submachine guns</a></li>
          <li class="links"><a href="../html/shotguns.html">Shotguns</a></li>
          <li class="links"><a href="../html/ars.html">Assault Rifles</a></li>
          <li class="links"><a href="../html/dmrs.html">Designated Marksman Rifles</a></li>
          <li class="links"><a href="../html/lmgs.html">Light Machine Guns</a></li>
          <li class="links"><a href="../html/srs.html">Sniper Rifles</a></li>
        </ul>
      </nav>
      <br />
            <hr class="style18">
            <div>
            <p><h2>Submachine Guns</h2>
            <br />
            High fire-rate, well designed for close quarters combat areas.
            <br />
            Available submachine guns in PUBG Firearms (Erangel):
            <br />
            <table>
              <tr>
                <th>Micro UZI</th>
                <td>
                  <ul>
                    <li>9mm Caliber</li>
                    <li>25 rounds in magazine (Can be extended to 35 using an ext. mag.)</li>
                    <li>Stock can be added to grant weapon stability</li>
                  </ul>
                </td>
                <td>
                  <img src="../img/UZI.png" />
                </td>
              </tr>
              <tr>
                <th>PP-Bizon</th>
                <td>
                  <ul>
                    <li>9mm caliber</li>
                    <li>53 rounds in magazine</li>
                    <li>Sights can be included in this weapon</li>
                  </ul>
                </td>
                <td>
                  <img src="../img/ppbizon.png" />
                </td>
              </tr>
              <tr>
                <th>Thompson (Tommy Gun)</th>
                <td>
                  <ul>
                    <li>.45 ACP caliber</li>
                    <li>30 rounds per magazine (Can be extended to 50 using an ext. mag.)</li>
                  </ul>
                </td>
                <td>
                  <img src="../img/thompson.png" />
                </td>
              </tr>
              <tr>
                <th>UMP (9mm ver.)</th>
                <td>
                  <ul>
                    <li>9mm caliber</li>
                    <li>30 rounds in magazine (Can be extended to 40 using an ext. mag.)</li>
                    <li>Sights can be included in this weapon</li>
                    <li>Muzzle modifications can be included in this weapon</li>

                  </ul>
                </td>
                <td>
                  <img src="../img/ump.png" />
                </td>
              </tr>
              <tr>
                <th>Kriss Vector</th>
                <td>
                  <ul>
                    <li>.45 ACP caliber</li>
                    <li>13 rounds in magazine (Can be extended to 25 using an ext. mag.)</li>
                    <li>Sights can be included in this weapon</li>
                    <li>Muzzle modifications can be included in this weapon</li>
                    <li>Some grip attachments can be included in this weapon</li>
                  </ul>
                </td>
                <td>
                  <img src="../img/vector.png" />
                </td>
              </tr>
            </table>
            </p>
            </div>
  </body>
  </html>
