<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PUBG Firearms || Sniper Rifles</title>
    <meta charset="UTF-8">
    <meta name="author" content="Ivan Fuentes">
    <link rel="stylesheet" href="../css/pubgfirearms.css">
  </head>
  <body>
    <header>
      <h1><img class="logo" src="../img/pubglogo.png"><a href="../html/pubgfirearms.html" /></img><span>Firearms</span></h1>
    </header>
      <nav>
        <ul class="links">
          <li class="links"><a href="../html/handguns.html">Handguns</a></li>
          <li class="links"><a href="../html/smgs.html">Submachine guns</a></li>
          <li class="links"><a href="../html/shotguns.html">Shotguns</a></li>
          <li class="links"><a href="../html/ars.html">Assault Rifles</a></li>
          <li class="links"><a href="../html/dmrs.html">Designated Marksman Rifles</a></li>
          <li class="links"><a href="../html/lmgs.html">Light Machine Guns</a></li>
          <li class="links"><a href="../html/srs.html">Sniper Rifles</a></li>
        </ul>
      </nav>
      <br />
      <hr class="style18">
      <div>
      <p><h2>Sniper Rifles</h2>
      <br />
      Sniper Rifles are long-distance weapons that cause a big amount of damage to targets in one single shot.
      <br />
      Available DMRs in PUBG Firearms (Erangel):
      <br />
      <table>
        <tr>
          <th>Karabiner 98 Kurz</th>
          <td>
            <ul>
              <li>7.62 caliber</li>
              <li>5 rounds in ammo supply</li>
              <li>Sights can be included in this weapon</li>
              <li>Muzzle modifications can be included in this weapon</li>
              <li>Stock attachments can be included in this weapon</li>
            </ul>
          </td>
          <td>
            <img src="../img/kar98k.png" />
          </td>
        </tr>
        <tr>
          <th>M24 SWS</th>
          <td>
            <ul>
              <li>7.62 caliber</li>
              <li>5 rounds per magazine (Can be extended to 7 using an ext. mag.)</li>
              <li>Sights can be included in this weapon</li>
              <li>Muzzle modifications can be included in this weapon</li>
              <li>Cheek Pad can be included in this weapon</li>
            </ul>
          </td>
          <td>
            <img src="../img/m24.png" />
          </td>
        </tr>
        <tr>
          <th>AWM</th>
          <td>
            <ul>
              <li>.300 caliber</li>
              <li>5 rounds per magazine (Can be extended to 7 using an ext. mag.)</li>
              <li>Sights can be included in this weapon</li>
              <li>Muzzle modifications can be included in this weapon</li>
              <li>Cheek Pad can be included in this weapon</li>
            </ul>
          </td>
          <td>
            <img src="../img/awm.png" />
          </td>
        </tr>
      </table>
      </p>
      </div>
    </body>
    </html>
